# apache-syncope

./: .gitignore  README.md  pom.xml
common/: pom.xml
console/: pom.xml
core/: pom.xml
core/src/main/resources/domains/: Master.properties
enduser/: pom.xml
ext/: pom.xml
ext/info/: pom.xml
ext/info/common-lib/: pom.xml
ext/info/common-lib/src/main/java/org/apache/syncope/common/lib/to/: InfoRouteTO.java
ext/info/logic/: pom.xml
ext/info/logic/src/main/java/org/apache/syncope/core/logic/: InfoLogic.java
ext/info/rest-api/: pom.xml
ext/info/rest-api/src/main/java/org/apache/syncope/common/rest/api/service/: InfoService.java
ext/info/rest-cxf/: pom.xml
ext/info/rest-cxf/src/main/java/org/apache/syncope/core/rest/cxf/service/: InfoServiceImpl.java
