<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-syncope-exercise</artifactId>
        <groupId>com.behsa.syncope</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Apache Syncope sample project - Ext</name>
    <modules>
        <module>info</module>
    </modules>
    <artifactId>syncope-ext</artifactId>
    <packaging>pom</packaging>

    <properties>
        <rootpom.basedir>${basedir}/..</rootpom.basedir>
    </properties>
</project>