<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>syncope-ext-info</artifactId>
        <groupId>com.behsa.syncope.ext</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Apache Syncope sample project - Ext: Info Rest CXF</name>
    <groupId>com.behsa.syncope.ext.info</groupId>
    <artifactId>syncope-ext-info-rest-cxf</artifactId>

    <packaging>jar</packaging>
    <properties>
        <rootpom.basedir>${basedir}/../../..</rootpom.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-rest-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.behsa.syncope.ext.info</groupId>
            <artifactId>syncope-ext-info-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.behsa.syncope.ext.info</groupId>
            <artifactId>syncope-ext-info-rest-api</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>