<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>syncope-ext</artifactId>
        <groupId>com.behsa.syncope</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Apache Syncope sample project - Ext: Info</name>
    <modules>
        <module>rest-api</module>
        <module>rest-cxf</module>
    </modules>
    <groupId>com.behsa.syncope.ext</groupId>
    <artifactId>syncope-ext-info</artifactId>
    <packaging>pom</packaging>
    <properties>
        <rootpom.basedir>${basedir}/../..</rootpom.basedir>
    </properties>
</project>